security.protocol="SASL_SSL"
sasl.mechanism="OAUTHBEARER"
sasl.login.callback.handler.class="io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler"
bootstrap.servers="localhost:9096"
sasl.jaas.config="org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required username=\"user\" password=\"password123\" metadataServerUrls=\"https://meta-data-service:8091\";"
schema.registry.url = "https://schema-registry:8081"
ssl.truststore.location="/var/lib/julieops/kafka.server.truststore.jks"
ssl.truststore.password="changeit"
ssl.keystore.location="/var/lib/julieops/kafka.server.keystore.jks"
ssl.keystore.password="changeit"
ssl.key.password="changeit"
