# kafka-ops-julie

./: CHANGELOG.md  README.md  changelog.md  pom.xml  release-please-config.json  renovate.json
.github/: renovate.json5
.github/workflows/: ci-integration-test-main.yml  ci.yml  nightly-artifacts-build.yml  release-artifacts-build-legacy.yml  release-artifacts-build.yml  release-docker-legacy.yml  release-docker.yml  release.yml
docker/kerberos/kdc/: Dockerfile
docker/rbac-sasl/: docker-compose.yml
docker/rbac-tls/: docker-compose.yml
docker/rbac-tls/kafka-connect/: Dockerfile
docker/rbac-tls/streams/: docker-compose.yaml
docker/sasl/: .env
docker/sasl/kafka-connect/: Dockerfile
docs/: config-values.rst  core-concepts.rst  handling-delete.rst  index.rst  the-descriptor-files.rst  workflow-setup.rst
docs/futures/: define-custom-roles.rst  dlq-topic-management.rst  run-validations.rst  what-acl-management.rst  what-connector-management.rst  what-ksql-management.rst
example/: topology-builder-sasl-plain-ssl-schemas.conf  topology-builder-sasl-plain.properties
release/docker/: Dockerfile
src/main/conf/: log4j2.yml
src/main/java/com/purbon/kafka/topology/: AbstractPrincipalManager.java  AccessControlManager.java  AccessControlProviderFactory.java  ArtefactManager.java  BindingsBuilderProvider.java  CommandLineInterface.java  Configuration.java  Constants.java  ExecutionPlan.java  JulieOps.java  JulieOpsAuxiliary.java  KSqlArtefactManager.java  KafkaConnectArtefactManager.java  PrincipalUpdateManager.java  TopicManager.java  TopologyObjectBuilder.java  TopologyValidator.java
src/main/java/com/purbon/kafka/topology/actions/: BaseAccessControlAction.java
src/main/java/com/purbon/kafka/topology/actions/quotas/: CreateQuotasAction.java  DeleteQuotasAction.java
src/main/java/com/purbon/kafka/topology/actions/topics/: RegisterSchemaAction.java  UpdateTopicConfigAction.java
src/main/java/com/purbon/kafka/topology/api/adminclient/: AclBuilder.java  TopologyBuilderAdminClient.java
src/main/java/com/purbon/kafka/topology/api/ccloud/: CCloudApi.java
src/main/java/com/purbon/kafka/topology/api/connect/: KConnectApiClient.java
src/main/java/com/purbon/kafka/topology/api/ksql/: KsqlApiClient.java
src/main/java/com/purbon/kafka/topology/api/mds/: MDSApiClient.java  Response.java
src/main/java/com/purbon/kafka/topology/backend/: BackendHelper.java  FileBackend.java  KafkaBackend.java  S3Backend.java
src/main/java/com/purbon/kafka/topology/backend/kafka/: ByteArrayChunker.java  JsonDeserializer.java  KafkaBackendConsumer.java  KafkaBackendProducer.java  KafkaBackendTopicCreator.java
src/main/java/com/purbon/kafka/topology/clients/: JulieHttpClient.java
src/main/java/com/purbon/kafka/topology/exceptions/: RemoteValidationException.java  TopologyParsingException.java  ValidationException.java
src/main/java/com/purbon/kafka/topology/model/: DynamicUser.java  JulieRoleAcl.java  JulieRoles.java  Platform.java  Project.java  Topic.java
src/main/java/com/purbon/kafka/topology/quotas/: QuotasClientBindingsBuilder.java  QuotasManager.java
src/main/java/com/purbon/kafka/topology/roles/: CCloudAclsProvider.java  HybridCCloudAclsProvider.java  RBACProvider.java  ResourceFilter.java  TopologyAclBinding.java
src/main/java/com/purbon/kafka/topology/schemas/: SchemaRegistryManager.java
src/main/java/com/purbon/kafka/topology/serdes/: RequestScopeDeser.java  TopicCustomDeserializer.java  TopologyCustomDeserializer.java  TopologySerdes.java
src/main/java/com/purbon/kafka/topology/serviceAccounts/: CCloudPrincipalProvider.java
src/main/java/com/purbon/kafka/topology/utils/: CCloudUtils.java  CheckedFunction.java  Either.java  JSON.java  JinjaUtils.java  Utils.java
src/main/resources/: reference.conf
src/test/java/com/purbon/kafka/topology/: AccessControlManagerTest.java  AccessControlProviderFactoryTest.java  AccessControlWithRBACTest.java  AclsBindingsBuilderTest.java  ArtefactManagerTest.java  BackendControllerTest.java  CLITest.java  ClusterLevelRoleBuilderTest.java  ConfigurationTest.java  ExecutionPlanTest.java  JulieOpsAuxiliaryTest.java  JulieOpsTest.java  JulieRolesTest.java  KsqlArtefactManagerTest.java  PlanMapSerdesTest.java  PrincipalManagerTest.java  ResourceFilterTest.java  TestTopologyBuilder.java  TopicManagerTest.java  TopicTest.java  TopologyBuilderAdminClientTest.java  TopologyObjectBuilderTest.java  TopologySerdesTest.java  TopologyValidationTest.java
src/test/java/com/purbon/kafka/topology/actions/: CreateArtefactActionTest.java  DeleteArtefactActionTest.java  SyncArtefactActionTest.java
src/test/java/com/purbon/kafka/topology/api/: JulieHttpClientTest.java
src/test/java/com/purbon/kafka/topology/audit/: AuditorTest.java
src/test/java/com/purbon/kafka/topology/backend/: FileBackendTest.java  RedisBackendTest.java
src/test/java/com/purbon/kafka/topology/integration/: AccessControlManagerIT.java  AclProducerAndConsumerIT.java  BackendStateBackwardsCompatibilityIT.java  ConnectApiClientIT.java  ConnectorManagerIT.java  JulieOpsIT.java  KsqlClientIT.java  KsqlManagerIT.java  KsqlSSLClientIT.java  MDSApiClientRbacIT.java  MDSBaseTest.java  QuotasManagerIT.java  RBACPRoviderRbacIT.java  SchemaRegistryManagerIT.java  StreamsAclIT.java  TopicManagerIT.java
src/test/java/com/purbon/kafka/topology/schemas/: SchemaRegistryManagerTest.java
src/test/java/com/purbon/kafka/topology/utils/: CCloudUtilsTest.java  JSONUtilsTest.java  ZKConnection.java
src/test/resources/: acl-producer-and-consumer-it.yaml  backwards-compatible-state-descriptor.yaml  backwards-compatible-state-state.json  descriptor-with-camelCaseNames.yml  descriptor-with-special-topics-and-roles.yaml  descriptor.yaml  integration-tests.properties  log4j2.yml  roles-mirrormaker.yaml  roles-with-default-allow.yaml  roles.yaml  roles2.yaml  streams-acl-it.yaml
src/test/resources/dir/: descriptor-with-special.yml
src/test/resources/dir_with_multiple/: 2-descriptor.yml
src/test/resources/dir_with_prob/: 1-descriptor-context2.yaml
(+58 files in other folders)
